body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.8;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #2c3e50;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.language-switcher, .nav-links {
    display: flex;
    gap: 25px;
}

.language-switcher a, .nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    background-color: #34495e;
    transform: translateY(-3px);
}

.logo {
    height: 60px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 90px); /* Adjust height to account for header */
    padding: 120px 0;
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('assets/images/header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #ecf0f1;
    margin-top: 90px;
}

.hero h1 {
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 25px;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 400;
}

.cta-button {
    background-color: #e53935;
    color: #ecf0f1;
    border: none;
    padding: 17px 35px;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

.cta-button:hover {
    transform: scale(1.08);
    background-color: #d32f2f;
}

#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 5%;
    gap: 50px;
    background-color: #f9f9f9;
}

#about img {
    width: 45%;
    border-radius: 15px;
}

#about p {
    width: 45%;
    font-size: 1.3rem;
    line-height: 2;
}

#services {
    padding: 90px 5%;
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 35px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.service-card:hover {
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    border-radius: 15px;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
